<?xml version="1.0"?>
<package>
  <name>rviz_satellite</name>
  <version>3.0.1</version>
  <description>Display satellite map tiles in RViz</description>
  <author email="gcross.code@icloud.com">Gareth Cross</author>
  <maintainer email="andre.schroeder@tomtom.com">Andre Schröder</maintainer>
  <license>Apache 2</license>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>qtbase5-dev</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>rviz</build_depend>
  <build_depend>sensor_msgs</build_depend>

  <run_depend>roscpp</run_depend>
  <run_depend>rviz</run_depend>
  <run_depend>sensor_msgs</run_depend>
  <run_depend>tf2_ros</run_depend>

  <export>
      <rviz plugin="${prefix}/plugin_description.xml"/>
  </export>
</package>
